2022.11.02/MainWindow.xaml

<Window x:Class="_2022._11._02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2022._11._02"
        mc:Ignorable="d"
        Title="Menu" Height="518" Width="398">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="189"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Height="53" FontSize="34" Width="99" >Menu</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="284"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content="Number " FontSize="24" Margin="0,10,10,50"/>
            <Label Grid.Column="0"  Content="of players" FontSize="23" Margin="0,60,5,0" VerticalAlignment="Top"/>
            <TextBox Name="Number_of_players_TextBox" Grid.Column="1" Background="BlanchedAlmond" Height="49" ></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="289"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content="Name" FontSize="34" VerticalAlignment="Center"/>
            <TextBox Name="name_TextBox" Grid.Column="1" Background="BlanchedAlmond" Height="49" ></TextBox>
        </Grid>
        <Button Grid.Row="3" Height="89 " Width="218" FontSize="31" FontFamily="Baskerville,Georgia" Click="Button_Click">Start the game</Button>
    </Grid>
</Window>
