2022.11.02/Window1.xaml

<Window x:Class="_2022._11._02.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2022._11._02"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">

    <Grid Margin="0,0,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="29" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition  Width="24"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Белые фигуры-->
        <Button Grid.Row="1" Grid.Column="1" Content="Rook" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="1" Grid.Column="8" Content="Rook" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="1" Grid.Column="2" Content="Knight" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="1" Grid.Column="7" Content="Knight" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="1" Grid.Column="3" Content="Bishop" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="1" Grid.Column="6" Content="Bishop" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="1" Grid.Column="4" Content="♔" FontSize="52" FontFamily="Arial Black"  />
        <Button Grid.Row="1" Grid.Column="5" Content="♕" FontSize="52" FontFamily="Arial Black"  />

        <Button Grid.Row="2" Grid.Column="1" Content="Pawns" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="2" Grid.Column="2" Content="Pawns" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="2" Grid.Column="3" Content="Pawns" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="2" Grid.Column="4" Content="Pawns" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="2" Grid.Column="5" Content="Pawns" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="2" Grid.Column="6" Content="Pawns" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="2" Grid.Column="7" Content="Pawns" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="2" Grid.Column="8" Content="Pawns" FontSize="22" FontFamily="Arial Black"  />


        <!--Чёрные фигуры-->
        <Button Grid.Row="8" Grid.Column="1" Content="Rook" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="8" Grid.Column="8" Content="Rook" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="8" Grid.Column="2" Content="Knight" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="8" Grid.Column="7" Content="Knight" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="8" Grid.Column="3" Content="Bishop" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="8" Grid.Column="6" Content="Bishop" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="8" Grid.Column="4" Content="♚" FontSize="52" FontFamily="Arial Black"  />
        <Button Grid.Row="8" Grid.Column="5" Content="♛" FontSize="52" FontFamily="Arial Black"  />

        <Button Grid.Row="7" Grid.Column="1" Content="Pawns" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="7" Grid.Column="2" Content="Pawns" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="7" Grid.Column="3" Content="Pawns" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="7" Grid.Column="4" Content="Pawns" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="7" Grid.Column="5" Content="Pawns" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="7" Grid.Column="6" Content="Pawns" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="7" Grid.Column="7" Content="Pawns" FontSize="22" FontFamily="Arial Black"  />
        <Button Grid.Row="7" Grid.Column="8" Content="Pawns" FontSize="22" FontFamily="Arial Black"  />


        <!--Пустые клетки-->
        <Button  Grid.Row="3" Grid.Column="1" Background="LightBlue"/>
        <Button  Grid.Row="3" Grid.Column="2" Background="LightBlue"/>
        <Button  Grid.Row="3" Grid.Column="3" Background="LightBlue"/>
        <Button  Grid.Row="3" Grid.Column="4" Background="LightBlue"/>
        <Button  Grid.Row="3" Grid.Column="5" Background="LightBlue"/>
        <Button  Grid.Row="3" Grid.Column="6" Background="LightBlue"/>
        <Button  Grid.Row="3" Grid.Column="7" Background="LightBlue"/>
        <Button  Grid.Row="3" Grid.Column="8" Background="LightBlue"/>

        <Button  Grid.Row="4" Grid.Column="1" Background="LightBlue"/>
        <Button  Grid.Row="4" Grid.Column="2" Background="LightBlue"/>
        <Button  Grid.Row="4" Grid.Column="3" Background="LightBlue"/>
        <Button  Grid.Row="4" Grid.Column="4" Background="LightBlue"/>
        <Button  Grid.Row="4" Grid.Column="5" Background="LightBlue"/>
        <Button  Grid.Row="4" Grid.Column="6" Background="LightBlue"/>
        <Button  Grid.Row="4" Grid.Column="7" Background="LightBlue"/>
        <Button  Grid.Row="4" Grid.Column="8" Background="LightBlue"/>

        <Button  Grid.Row="5" Grid.Column="1" Background="LightBlue"/>
        <Button  Grid.Row="5" Grid.Column="2" Background="LightBlue"/>
        <Button  Grid.Row="5" Grid.Column="3" Background="LightBlue"/>
        <Button  Grid.Row="5" Grid.Column="4" Background="LightBlue"/>
        <Button  Grid.Row="5" Grid.Column="5" Background="LightBlue"/>
        <Button  Grid.Row="5" Grid.Column="6" Background="LightBlue"/>
        <Button  Grid.Row="5" Grid.Column="7" Background="LightBlue"/>
        <Button  Grid.Row="5" Grid.Column="8" Background="LightBlue"/>

        <Button  Grid.Row="6" Grid.Column="1" Background="LightBlue"/>
        <Button  Grid.Row="6" Grid.Column="2" Background="LightBlue"/>
        <Button  Grid.Row="6" Grid.Column="3" Background="LightBlue"/>
        <Button  Grid.Row="6" Grid.Column="4" Background="LightBlue"/>
        <Button  Grid.Row="6" Grid.Column="5" Background="LightBlue"/>
        <Button  Grid.Row="6" Grid.Column="6" Background="LightBlue"/>
        <Button  Grid.Row="6" Grid.Column="7" Background="LightBlue"/>
        <Button  Grid.Row="6" Grid.Column="8" Background="LightBlue"/>
        <!--Грани-->
        <Label  Grid.Row="0" Grid.Column="1" Content="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="Arial Black" />
        <Label  Grid.Row="9" Grid.Column="1" Content="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"  FontFamily="Arial Black" />
        <Label  Grid.Row="0" Grid.Column="2" Content="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="Arial Black" />
        <Label  Grid.Row="9" Grid.Column="2" Content="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"  FontFamily="Arial Black" />
        <Label  Grid.Row="0" Grid.Column="3" Content="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="Arial Black" />
        <Label  Grid.Row="9" Grid.Column="3" Content="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"  FontFamily="Arial Black" />
        <Label  Grid.Row="0" Grid.Column="4" Content="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="Arial Black" />
        <Label  Grid.Row="9" Grid.Column="4" Content="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"  FontFamily="Arial Black" />
        <Label  Grid.Row="0" Grid.Column="5" Content="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="Arial Black" />
        <Label  Grid.Row="9" Grid.Column="5" Content="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"  FontFamily="Arial Black" />
        <Label  Grid.Row="0" Grid.Column="6" Content="6" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="Arial Black" />
        <Label  Grid.Row="9" Grid.Column="6" Content="6" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"  FontFamily="Arial Black" />
        <Label  Grid.Row="0" Grid.Column="7" Content="7" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="Arial Black" />
        <Label  Grid.Row="9" Grid.Column="7" Content="7" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"  FontFamily="Arial Black" />
        <Label  Grid.Row="0" Grid.Column="8" Content="8" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="Arial Black" />
        <Label  Grid.Row="9" Grid.Column="8" Content="8" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"  FontFamily="Arial Black" />
        <!--Грани сбоку-->
        <Label Grid.Row="1" Grid.Column="0" Content="a" FontSize="20"  HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <Label Grid.Row="2" Grid.Column="0" Content="b" FontSize="20"  HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <Label Grid.Row="3" Grid.Column="0" Content="c" FontSize="20"  HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <Label Grid.Row="4" Grid.Column="0" Content="d" FontSize="20"  HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <Label Grid.Row="5" Grid.Column="0" Content="e" FontSize="20"  HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <Label Grid.Row="6" Grid.Column="0" Content="f" FontSize="20"  HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <Label Grid.Row="7" Grid.Column="0" Content="g" FontSize="20"  HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <Label Grid.Row="8" Grid.Column="0" Content="h" FontSize="20"  HorizontalAlignment="Center" FontFamily="Arial Black"/>

        <Label Grid.Row="1" Grid.Column="9" Content="a" FontSize="20"  HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <Label Grid.Row="2" Grid.Column="9" Content="b" FontSize="20"  HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <Label Grid.Row="3" Grid.Column="9" Content="c" FontSize="20"  HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <Label Grid.Row="4" Grid.Column="9" Content="d" FontSize="20"  HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <Label Grid.Row="5" Grid.Column="9" Content="e" FontSize="20"  HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <Label Grid.Row="6" Grid.Column="9" Content="f" FontSize="20"  HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <Label Grid.Row="7" Grid.Column="9" Content="g" FontSize="20"  HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <Label Grid.Row="8" Grid.Column="9" Content="h" FontSize="20"  HorizontalAlignment="Center" FontFamily="Arial Black"/>




    </Grid>

</Window>
